import { StyleSheet, Dimensions } from "react-native";
import Constants from "expo-constants";
const screenHeight = Math.round(Dimensions.get("window").height);

export const stylesPaciente = StyleSheet.create({
  containerLoad: {
    flex: 1,
    justifyContent: "center",
  },
  horizontalLoad: {
    flexDirection: "row",
    justifyContent: "space-around",
    // padding: 10,
  },

  container: {
    // marginTop: '100%',
  },
  containerSplash: {
    marginTop: "100%",
  },
  menu: {
    backgroundColor: "#F5FAFD",
    width: "100%",
    marginLeft: 15,
  },
  menuButton: {
    backgroundColor: "white",
  },
  backgroundImageHeader: {
    position: "absolute",
    marginTop: "0%",
    height: "110%",
    width: "100%",
    flex: 1,
    resizeMode: "stretch",
    zIndex: -10,
  },
  containerPConfirmT: {
    top: 22,
    textAlign: "center",
    backgroundColor: "#F5FAFD",
    height: "95%",
    width: "100%",
    position: "absolute",
  },
  textTitlePConfirmT: {
    fontSize: 30,
    marginTop: "20%",
    textAlign: "center",
    color: "#3FA9F5",
    fontWeight: "bold",
  },
  textTitlePConfirmTSelectP: {
    fontSize: 30,
    marginTop: "4%",
    textAlign: "center",
    color: "black",
    fontWeight: "bold",
  },
  textTitlePConfirmTSubtitle: {
    fontSize: 24,
    marginTop: "25%",
    textAlign: "center",
    color: "#3FA9F5",
  },
  textTitlePConfirmTSubtitleSelectP: {
    fontSize: 24,
    marginTop: "0%",
    textAlign: "center",
    color: "black",
  },
  textTitlePConfirmTSubtitleSelectPr: {
    fontSize: 30,
    marginTop: "20%",
    fontWeight: "bold",
    lineHeight: 50,
    width: "60%",
    textAlign: "center",
    alignSelf: "center",
    color: "#FFFFFF",
  },
  textTitlePConfirmTSubtitleSelectPrest: {
    fontSize: 20,
    marginTop: "26%",
    // fontWeight: 'bold',
    // lineHeight: 50,
    width: "80%",
    textAlign: "center",
    alignSelf: "center",
    color: "#FFFFFF",
  },
  Search: {
    backfaceVisibility: "hidden",
    // alignSelf: "center",
    // width: "90%",
    backgroundColor: "transparent",
    // borderRadius: 10,
  },
  ImageCircleMedic: {
    position: "absolute",
    marginTop: "10%",
    top: 10,
    left: 10,
    height: 50,
    width: 70,
    flex: 1,
    resizeMode: "stretch",
  },
  ImageCircleMedicSelectT: {
    position: "absolute",
    marginTop: "0%",
    left: -50,
    height: 75,
    width: 70,
    flex: 1,
    resizeMode: "stretch",
  },
  boxButtons: {
    marginTop: "10%",
  },
  buttons: {
    flexDirection: "row",
    width: "70%",
    marginTop: "6%",
    alignSelf: "center",
    backgroundColor: "#fff",
    // sombra
    elevation: 6,
    borderRadius: 20,
    paddingHorizontal: 12,
    paddingVertical: 10,
  },
  buttonsBottom: {
    width: "100%",
    marginTop: "6%",
    alignSelf: "center",
    backgroundColor: "#fff",
    // sombra
    elevation: 6,
    borderRadius: 10,
    paddingVertical: 10,
    paddingHorizontal: 12,
  },
  textButtons: {
    color: "black",
    fontSize: 22,
    textAlign: "center",
    width: "80%",
    paddingRight: "20%",
  },
  textButtonsBottom: {
    color: "#3FA9F5",
    fontSize: 20,
    fontWeight: "bold",
    textAlign: "center",
  },
  backgroundImage: {
    position: "absolute",
    marginTop: "6%",
    height: screenHeight,
    width: "100%",
    flex: 1,
    resizeMode: "stretch",
  },
  viewMedico: {
    margin: 10,
  },
  textWrapper: {
    marginHorizontal: "10%",
    marginVertical: 10,
  },
  medico: {
    marginTop: "0%",
    top: "-20%",
    color: "black",
    fontSize: 20,
    alignSelf: "center",
    fontWeight: "bold",
  },
  medicoEspecialidad: {
    marginTop: "0%",
    top: "-20%",
    color: "black",
    fontSize: 16,
    alignSelf: "center",
  },
  conteinerText: {
    fontSize: 36,
    marginTop: "10%",
  },
  text: {
    alignSelf: "center",
    color: "black",
    fontSize: 30,

    width: "90%",
  },
  calendar: {
    alignSelf: "center",
    marginTop: "12%",
    width: "90%",
  },
  calendarBox: {
    backgroundColor: "#3FA9F5",
  },
  Title: {
    fontSize: 40,
    textAlign: "center",
    color: "#000",
    fontWeight: "bold",
  },
  subTitle: {
    fontSize: 30,
    textAlign: "center",
    color: "#000",
    marginTop: "10%",
  },
  backgroundImageSplash: {
    position: "absolute",
    top: "6%",
    height: "50%",
    width: "86%",
    flex: 1,
    resizeMode: "stretch",
    alignSelf: "center",
  },
  ContainerListado: {
    alignSelf: "center",
    borderRadius: 12,
    backgroundColor: "#fff",
    marginTop: "4%",
    width: "90%",
    backgroundColor: "white",
    borderRadius: 15,
    padding: 10,
    elevation: 10,
    shadowColor: "#000",
    // shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.5,
    shadowRadius: 5,
    marginBottom: "5%",
  },
  card: {
    alignSelf: "center",
    borderRadius: 12,
    backgroundColor: "#fff",
    marginTop: "4%",
    width: "60%",
    height: 80,
    marginTop: "15%",
    //
    // height:150,
    // width:"80%",
    backgroundColor: "white",
    borderRadius: 15,
    padding: 10,
    elevation: 10,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.5,
    shadowRadius: 5,
    marginBottom: "5%",
  },
  buttonTurno: {
    alignSelf: "center",
    backgroundColor: "#fff",
    borderRadius: 10,
    padding: "3%",
    marginTop: "5%",
    width: "65%",
    elevation: 4,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.5,
    shadowRadius: 5,
  },
  buttonTurnoText: {
    textAlign: "center",
  },
  buttonTurnoTitle: {
    textAlign: "center",
    fontSize: 22,
    color: "#1899BB",
    fontWeight: "400",
    textAlignVertical: "center",
  },
  buttonTurnoTitleOrange: {
    textAlign: "center",
    fontSize: 22,
    color: "#FF764B",
    fontWeight: "400",
    textAlignVertical: "center",
  },
  cardImage: {
    // alignSelf: 'center',
  },
  cardImageCircle: {
    alignSelf: "center",
    marginTop: "-25%",
    top: 10,
    width: 80,
    height: 80,
  },
  cardImageInline: {
    width: "20%",
    height: "80%",
    resizeMode: "contain",
    marginTop: 5,
  },
  cardText: {
    textAlign: "center",
    // marginTop: '-50%',
  },
  cardTitle: {
    textAlign: "center",
    fontSize: 22,
    color: "black",
    textAlignVertical: "center",
  },
  consultas: {
    alignSelf: "center",
    // backgroundColor: "#fff",
    // borderRadius: 10,
    padding: "3%",
    marginTop: "5%",
    width: "98%",
    height: "auto",
    overflow: "hidden",
  },
  consultasConsultorio: {
    alignSelf: "center",
    backgroundColor: "#fff",
    borderRadius: 10,
    padding: "3%",
    marginTop: "5%",
    width: "98%",
    height: "auto",
    overflow: "hidden",
  },
  consultasEstudio: {
    alignSelf: "center",
    backgroundColor: "#fff",
    borderRadius: 10,
    padding: "3%",
    marginTop: "5%",
    width: "98%",
    height: "auto",
    overflow: "hidden",
  },
  text: {
    textAlign: "center",
    fontSize: 18,
    color: "black",
    textAlignVertical: "center",
  },
  textBlue: {
    color: "#1899BB",
    fontWeight: "400",
  },
  textOrange: {
    color: "#FF764B",
    fontWeight: "400",
  },
});
